;----pjsip.conf----------
[global]
type=global

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
local_net=192.168.8.186/24
;---------------------------

[mytrunk]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=alaw
allow=ulaw
allow=vp8
aors=mytrunk

force_rport=yes
direct_media=no
ice_support=yes

[mytrunk]
type=aor
contact=sip:192.168.8.186:5060

[mytrunk]
type=identify
endpoint=mytrunk
match=192.168.4.18
match=192.168.4.0:5061/24

;----------------------------

[mytrunk2]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=alaw
allow=ulaw
allow=vp8
aors=mytrunk2

force_rport=yes
direct_media=no
ice_support=yes

[mytrunk2]
type=aor
contact=sip:192.168.1.7:5060

[mytrunk2]
type=identify
endpoint=mytrunk2
match=192.168.1.7
match=192.168.1.0:5061/24

;----------------------------

[mytrunk3]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=alaw
allow=ulaw
allow=vp8
aors=mytrunk3

force_rport=yes
direct_media=no
ice_support=yes

[mytrunk3]
type=aor
contact=sip:192.168.2.16:5060

[mytrunk3]
type=identify
endpoint=mytrunk3
match=192.168.2.16
;match=192.168.2.0:5061/24

;----------------------------

[301]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=all
allow=ulaw
allow=vp8
allow=gsm
auth=301
aors=301

force_rport=yes
direct_media=no
ice_support=yes

[301]
type=auth
auth_type=userpass
password=301
username=301

[301]
type=aor
max_contacts=10
contact=sip:301@192.168.8.186:5060

;---------------------------------
[302]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=all
allow=ulaw
allow=vp8
allow=gsm
auth=302
aors=302

force_rport=yes
direct_media=no
ice_support=yes

[302]
type=auth
auth_type=userpass
password=302
username=302

[302]
type=aor
max_contacts=10
contact=sip:302@192.168.8.186:5060

;-------------------------------
[303]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=all
allow=ulaw
allow=vp8
allow=gsm
auth=303
aors=303

force_rport=yes
direct_media=no
ice_support=yes

[303]
type=auth
auth_type=userpass
password=303
username=303

[303]
type=aor
max_contacts=10
contact=sip:303@192.168.8.186:5060

;-------------------------------
[304]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=all
allow=ulaw
allow=vp8
allow=gsm
auth=304
aors=304

force_rport=yes
direct_media=no
ice_support=yes

[304]
type=auth
auth_type=userpass
password=304
username=304

[304]
type=aor
max_contacts=10
contact=sip:304@192.168.8.186:5060

;------------------------------------
[305]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=all
allow=vp8
allow=ulaw
allow=gsm
auth=305
aors=305

force_rport=yes
direct_media=no
ice_support=yes

[305]
type=auth
auth_type=userpass
password=305
username=305

[305]
type=aor
max_contacts=10
contact=sip:305@192.168.8.186:5060

